VITE_CANONICAL_URL=https://bzorro.dev

#Esto se consigue en https://dashboard.emailjs.com

VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
